{
    "name": "71st-iw4-bot",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "lint": "eslint --fix --ext .js ."
    },
    "engines": {
        "node": ">=16.14.0"
    },
    "type": "module",
    "author": "Chase - chse.dev",
    "license": "ISC",
    "dependencies": {
        "better-sqlite3": "7.5.1",
        "discord.js": "13.6.0",
        "readline-sync": "1.4.10",
        "puppeteer": "13.6.0",
        "string-table": "0.1.5",
        "node-fetch": "3.2.3"
    },
    "devDependencies": {
        "eslint": "8.14.0",
        "eslint-config-chase": "1.0.3",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-unicorn": "42.0.0"
    }
}